{
  "name": "04_project",
  "version": "1.0.0",
  "description": "A backEnd Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "backEnd"
  ],
  "author": "Kamran Khan and Prof Dr. Ali Ahmad",
  "license": "ISC"
}
